<!DOCTYPE html>
<html lang="en">

<html>

<head>
  <link href="../style.css" rel="stylesheet" />
  <title>Isla's How To Page</title>
</head>

<body>

  <div id="container">
     <div id="headerArea">
         <div id="header" style="height: 227px;"></div>
         <nav id="navbar" style="margin-bottom: 0px;">
             <ul>
                 <li><a href="../">Home</a></li>
                 <li><a href="../GetStartedPage/index.html">Get Started!</a></li>
                 <li><a href="../BuildAccPage/index.html">Build Your Account</a></li>
                 <li><a href="../ResourcesPage/index.html">Resources</a></li>
                 <li><a href="../MyStatementPage/index.html">My Statement</a></li>
             </ul>
         </nav>
     </div>

     <div id="flex">

         <main>
             <h1>Building your account...</h1>


             <h2> Stuck on how to build traction? <h2>
               <div id="images">
                 <img src="../assets/people.png"  width="200">
               </div>
               <p> Here are some pointers </p>
              <h2> Keep in mind what time you're posting and how often you post <h2>
              <p> For starters, yes, when you post is actually rather important to some sites, Tumblr or Twitter especially, considering those platforms host algorithms that will drown out what you post after a certain amount of time if you don't have traction. Try to find out when people are most active at what time on the site, and do not hesitate to schedule something in advance.</p>
              <p> Try to post regularly. Understandably, not everyone can churn out content consistently! That's why I advise you use publish WIP's, brief posts, etc. to keep afloat! In addition to that, you cast a wider net. </p>

              <div id="images">
                <img src="../assets/time.png"  width="200">
              </div>

              <h2> Be nice, follow and interact with people you respect, and they might help you out too! <h2>
              <p> I would argue that this is the most important part when it comes to gaining traction. When you get in touch with others, they might just give you a boost or a shoutout! Reshares, reblogs, retweets from people with already established followings will do wonders for your account! </p>

              <div id="images">
                <img src="../assets/network.png"  width="200">
              </div>

              <h2> Use hashtags/any tagging system <h2>
                <p> Firstly, bear in mind that hashtags actually function differently depending on the site. Twitter is especially infamous for being finnicky with them, use no more than 2 at a time as it is proven that using too many can and will suppress your post. Other sites like Tumblr or Instagram are better equipped with more tagging, as people regularly browse said tags. Remember, when a hashtag is trending that you feel it's relevant to your own work, don't hesitate to repost your things!</p>

         </main>

     </div>
     <footer id="footer" style="margin-top: 0px;">Isla Shi, 2022</footer>
 </div>


</body>

</html>
